// This files should not be edited
//
//

// add mission to config for debug
class MissionSQM {
    #include "mission.sqm"
};
enableDebugConsole = 1;
enableTargetDebug = 1;
taskManagement_propagate = 1;

//causes issue with cup
//disableRandomization[] = {"All", "AllVehicles"};

// respawn

class CfgRespawnTemplates
{
	class mission_respawn
	{
		onPlayerKilled = "";
		onPlayerRespawn = "";
		respawnDelay = 10;
		respawnOnStart = -1;
	};
};
respawnTemplates[] = {"mission_respawn"};
respawn = 3;
respawnDelay = 0;
respawnButton = 1;
respawnDialog = 0;
//respawnTemplatesWest[] = {"ace_spectator","Counter","Wave"};

// settings
disabledAI = 1;
briefing = 1;
debriefing = 1;
showSquadRadar = 0;

// mission info
#include "engine\mission_info.sqf"
#include "settings.sqf"

// Plugin meta
// must load before initPlugin function
class CfgPlugins {
	#define MISSION_PLUGIN_META
		#include "plugins\plugins.cpp"
	#undef MISSION_PLUGIN_META
};

// functions
class CfgFunctions {
	class debug
	{
		class fnc
		{
			file = "engine\debug";
			class log {};
		};
	};
	class mission
	{
		class fnc
		{
			file = "engine";
			class initSides {preinit = 1;};
			class loadSettings {};
			class checkFile {};
			class playerStart {postInit = 1;};
			class initPlugin {preinit = 1;};
			class initPlayable {preinit = 1;};
		};
	};
	#define MISSION_PLUGIN_FUNCTIONS
		#include "plugins\plugins.cpp"
	#undef MISSION_PLUGIN_FUNCTIONS
	class server
	{
		class fnc
		{
			file = "engine";
			class serverDone {postInit = 1;};
		};
	};
};

// parameters
class Params {
	#define MISSION_PARAMS
		#include "plugins\plugins.cpp"
	#undef MISSION_PARAMS
};

// Dialogs
#define MISSION_PLUGIN_DIALOGS
	#include "plugins\plugins.cpp"
#undef MISSION_PLUGIN_DIALOGS

// Rsc titles
class RscTitles {
	#define MISSION_PLUGIN_RSCTITLES
		#include "plugins\plugins.cpp"
	#undef MISSION_PLUGIN_RSCTITLES
};

// Notifications
class cfgNotifications {
	#define MISSION_PLUGIN_NOTIFICATIONS
		#include "plugins\plugins.cpp"
    #undef MISSION_PLUGIN_NOTIFICATIONS
};

// Debriefing
class CfgDebriefing {
	#define MISSION_PLUGIN_DEBRIEFING
		#include "plugins\plugins.cpp"
    #undef MISSION_PLUGIN_DEBRIEFING
};

// Debriefing sections
class CfgDebriefingSections {
	#define MISSION_PLUGIN_DEBRIEFINGSECTIONS
		#include "plugins\plugins.cpp"
	#undef MISSION_PLUGIN_DEBRIEFINGSECTIONS
};
class Extended_Init_EventHandlers {
	#define MISSION_PLUGIN_XEHINIT
		#include "plugins\plugins.cpp"
	#undef MISSION_PLUGIN_XEHINIT
};